<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Root\A\Views\DemoPartialView.cshtml" />
    <Content Remove="Root\B\Views\DemoPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Root\A\Views\DemoPartialView.cshtml" />
    <None Include="Root\B\Views\DemoPartialView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

</Project>
