# Chame

./: Chame.sln  LICENSE
Chame/: AdHocTheme.cs  CachingModes.cs  Chame.csproj  ChameBuilder.cs  ChameContentFileThemeResolveContext.cs  ChameContext.cs  ChameContextFactory.cs  ChameContextHandler.cs  ChameFileSystemLoaderOptions.cs  ChameMiddleware.cs  ChameOptions.cs  ChameRazorOptions.cs  ChameRazorThemeResolveContext.cs  ChameRazorThemeResolverOptions.cs  ChameRazorViewEngineOptions.cs  ChameViewLocationExpander.cs  ContentCategory.cs  ContentFileThemeResolveContext.cs  ContentFileThemeResolvingContext.cs  ContentLoaderOptions.cs  ContentLoadingContext.cs  ContentLoadingUtility.cs  DefaultChameContextFactory.cs  DefaultChameRequestHandler.cs  DefaultContentLoaderBuilder.cs  DefaultTheme.cs  FileSystemContentLoaderOptions.cs  FileSystemLoaderOptions.cs  HttpETag.cs  HttpETagHelper.cs  IChameBuilder.cs  IChameContextFactory.cs  IChameEvents.cs  IChameRazorThemeResolver.cs  IChameRequestHandler.cs  IChameService.cs  IChameThemeResolver.cs  IContentInfo.cs  IContentLoader.cs  IContentLoaderBuilder.cs  (+24 more)
Chame/Caching/: CachingModes.cs  CachingSupport.cs  ContentCache.cs
Chame/ContentLoaders/: Content.cs  ContentFileThemeResolvingContext.cs  ContentInfo.cs  ContentLoaderOptions.cs  ContentLoaderResponse.cs  ContentLoaderSorter.cs  ContentLoadingContext.cs  ContentLoadingContextFactory.cs  ContentModel.cs  DefaultContentInfo.cs  DefaultContentLoaderSorter.cs  DefaultContentModel.cs  FileContent.cs  IContentInfo.cs  IContentLoader.cs  IContentLoaderSorter.cs  IContentModel.cs  IContentNotFoundCallback.cs  ResponseStatus.cs  TextContent.cs
Chame/ContentLoaders/FileSystem/: Bundle.cs  FileSystemLoader.cs  FileSystemLoaderOptions.cs
Chame/ContentLoaders/JsAndCssFiles/: JsAndCssFileLoader.cs  JsAndCssFileLoaderOptions.cs
Chame/ContentLoaders/JsAndCssFiles/Models/: ContentFile.cs  ContentFileTheme.cs  ContentSchema.cs  FileContent.cs
Chame/Extensions/: ApplicationBuilderExtensions.cs  IApplicationBuilderExtensions.cs  IChameBuilderExtensions.cs  IContentLoaderBuilderExtensions.cs  IHtmlHelperExtensions.cs  IServiceCollectionExtensions.cs  IThemeBuilderExtensions.cs  RazorViewEngineOptionsExtensions.cs  ServiceCollectionExtensions.cs  ThemeResolverEventArgs.cs
Chame/FileSystem/: BundleContent.cs  Cache.cs  ContentLoader.cs  ContentLoaderOptions.cs  ThemeBundleResolver.cs
Chame/Internal/: ChameService.cs  ChameUtility.cs  HttpContextExtensions.cs
Chame/Loaders/: IContentLoader.cs  ICssLoader.cs  IJsLoader.cs
Chame/Loaders/FileSystem/: Cache.cs  FileContent.cs  FileSystemContentLoader.cs  FileSystemContentLoaderOptions.cs  Setup.cs  ThemeBundle.cs  ThemeBundleResolver.cs
Chame/Middlewares/: ChameMiddleware.cs  ContentLoaderMiddleware.cs  Middleware.cs
Chame/Models/: ContentContainer.cs  ContentFile.cs  ContentFileTheme.cs  ContentFileThemeContainer.cs  ContentFileThemeItem.cs  ContentFileThemes.cs  ContentSchema.cs  Theme.cs  ThemeContainer.cs  ThemeFile.cs
Chame/Properties/: launchSettings.json
Chame/Razor/: RazorPhysicalFileProviderOptions.cs  RazorThemeOptions.cs  RazorThemeResolvingContext.cs  ThemedPhysicalFileProvider.cs  ThemedViewLocationExpander.cs
Chame/Services/: ChameContextFactory.cs  ChameContextHandler.cs  ChameContextProcessor.cs  ChameMemoryCache.cs  ContentCache.cs  ContentFileThemeResolver.cs  ContextFactory.cs  ContextProcessor.cs  FallbackService.cs  FallbackServiceAttribute.cs  FileSystemContentLoader.cs  FileSystemLoader.cs  IContentLoader.cs  ICssLoader.cs  IJsLoader.cs  RazorThemeResolver.cs  RequestHandler.cs  RequestProcessor.cs  SimpleCache.cs  ThemeResolver.cs  ThemedContentFileResolver.cs  ThemedServiceAttribute.cs
Chame/Themes/: DefaultTheme.cs  ITheme.cs  IThemeResolver.cs  Theme.cs
Demo/WebSite/: DemoContentNotFoundCallback.cs  DemoThemeResolver.cs  Startup.cs  WebSite.csproj
Demo/WebSite/ClientApp/less/: fontawesome.less  site.less
Demo/WebSite/Controllers/: DemoController.cs
Demo/WebSite/Properties/: launchSettings.json
Demo/WebSite/Properties/PublishProfiles/: chamepoc - Web Deploy.pubxml
Demo/WebSite/Services/: DemoService.cs
Demo/WebSite/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Demo/WebSite/Views/ChameContent/A/Shared/: _Logo.cshtml
Demo/WebSite/Views/ChameContent/B/Demo/: DemoPartialView.cshtml  Foobar.cshtml
Demo/WebSite/Views/ChameContent/B/Shared/: _Logo.cshtml
Demo/WebSite/Views/Demo/: Demo1.cshtml  DemoPartialView.cshtml
Demo/WebSite/Views/Demo/Demo1/: Demo1.cshtml
Demo/WebSite/Views/Home/: Index.cshtml
Demo/WebSite/Views/Shared/: _Logo.cshtml
Demo/WebSite/Views/Themes/A/: DemoPartialView.cshtml
Demo/WebSite/wwwroot/ChameContent/A/html/: index.html
Demo/WebSite/wwwroot/css/: site.css
Demo/WebSite/wwwroot/css/themes/A/: demo.css
Demo/WebSiteContent/: WebSiteContent.csproj
Demo/WebSiteContent/Properties/: launchSettings.json
Demo/WebSiteContent/Root/A/Views/: DemoPartialView.cshtml
Demo/WebSiteContent/Root/A/css/: bundle.json  customization.css  demo.css  style1.css  style2.css
Demo/WebSiteContent/Root/B/Views/: DemoPartialView.cshtml
Demo/WebSiteContent/Root/B/css/: bundle.json  customization.css
Demo/WebSiteContent/Root/B/html/: index.html
WebSite/: Startup.cs  WebSite.csproj  gulpfile.js  package.json
WebSite.Themes.A/: Info.cs  WebSite.Themes.A.csproj
WebSite.Themes.B/: Info.cs  WebSite.Themes.B.csproj
WebSite.Themes.B/Views/Themes/B/: DemoPartialView.cshtml  DemoStatus.cshtml
WebSite/ClientApp/less/: bootstrap.less  site.less  vendor.less
WebSite/Controllers/: DemoController.cs  HomeController.cs
WebSite/Properties/: launchSettings.json
WebSite/Services/: DemoService.cs
WebSite/Views/Demo/: Demo.cshtml
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/wwwroot/: JsAndCssFileLoader.json  chame.json
WebSite/wwwroot/Properties/: launchSettings.json
WebSite/wwwroot/css/: bootstrap.css  site.css  vendor.css
WebSite/wwwroot/js/themes/A/: demo.js
WebSite/wwwroot/js/themes/B/: demo.js
(+31 files in other folders)
