.page {
    margin-top: 50px;

    .package {
        margin-top: 40px;
        margin-bottom: 40px;
        display: block;
    }

    h2 {
        margin-bottom: 20px;
    }
}

.demo-container {
    padding: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 4px dotted red;
}

